.about-banner img {
    width: 95%;
    margin: auto;
    margin-left: 20px;
    margin-top: 100px;
    border-radius: 50px;

}

.abthead h1 {
    text-align: center;
    margin:20px 0 20px;

}
.about-intro {
    text-align: center;
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
}

.about-gallery {
    padding: 30px 20px;
}

.gallery-flex {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-card img {
    width: 350px;
    height: 200px;
    object-fit: cover;
    border-radius: 20px;
}

.about-section {
    
    padding: 40px 20px;
    width: 95%;
    margin: auto;
}

.about-section h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}

.about-section p {
    margin: 0 auto 20px auto;
    font-size: 20px;
}

.full-img {
    width: 100%;
    max-height: 400px;
    margin-top: 10px;
    border-radius: 8px;
}

/* ==================== RESPONSIVE ==================== */
@media (min-width:320px) and (max-width:767px) {
    .gallery-flex {
        flex-direction: column;
        align-items: center;
    }
    .gallery-card img {
        width: 90%;
        height: auto;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .gallery-card img {
        width: 45%;
    }
}

@media (min-width:1024px) and (max-width:1300px) {
    .gallery-card img {
        width: 30%;
    }
}
