.banner img {
    width: 100%;
    height: auto;
    display: block;
    margin-top: 100px;
}

.stationery-section {
    text-align: center;
    padding: 40px 20px;
}
.stationery-section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stationery-section p {
    font-size: 20px;
}
.stationery-images {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 70px;
}
.stationery-images img {
    width: 350px;
    height: auto;
    border-radius: 10px;
}

.content-section {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding: 40px 20px;
    gap: 40px;
    width: 90%;
    margin:auto;

}
.left-content {
    /* flex: 1; */
    margin-top: 20px;
} 

.left-content h3{
font-size: 32px;
}

.left-content p{
font-size: 22px;
margin-bottom: 20px;
margin-top: 20px;
}

.right-image img {
    /* max-width: 350px; */
    border-radius: 10px;
}

.trending-section {
    text-align: center;
    padding: 40px 20px;
}
.trending-images {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
    width: calc((100% - 50px) );
}
.trending-images img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.testimonial-section {
    text-align: center;
    padding: 40px 20px;
}

.testimonial-section p{
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 20px;    
}

.testimonial-content {
    width: 80%;
    margin: auto;
}

.testimonial-content blockquote {
    font-size: 21px;
    margin-bottom: 20px;
}

.testimonial-img {
    width: 120px;
    height: 80px;
}

.team-section {
    text-align: center;
    padding: 50px 20px;
}

.team-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.team-desc {
    max-width: 850px;
    margin: 0 auto 40px auto;
    font-size: 16px;
    line-height: 1.6;
}

.team-grid {
    display: flex;
    justify-content: center;
    gap: 70px;
    flex-wrap: wrap;
}

.team-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
    padding: 20px;
    max-width: 280px;
    text-align: center;
}

.team-img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}

.team-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.team-role {
    font-size: 14px;
}

/* ==================== RESPONSIVE ==================== */
@media (min-width:320px) and (max-width:767px) {
    .team-grid {
        flex-direction: column;
        align-items: center;
    }
    .team-card {
        max-width: 90%;
    }
}

@media (min-width:768px) and (max-width:1023px) {
    .team-grid {
        gap: 20px;
    }
    .team-card {
        max-width: 45%;
    }
}

@media (min-width:1024px) and (max-width:1300px) {
    .team-card {
        max-width: 30%;
    }
}


/* Responsive Media Queries */
@media (min-width: 320px) and (max-width: 767px) {
    .content-section {
        flex-direction: column;
        text-align: center;
    }
    .right-image img {
        max-width: 100%;
    }
    .stationery-images, .trending-images {
        flex-direction: column;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .stationery-images img,
    .trending-images img {
        width: 150px;
    }
}

@media (min-width: 1024px) and (max-width: 1300px) {
    .stationery-images img,
    .trending-images img {
        width: 180px;
    }
}
